# Use Python 3.11 slim image as base
FROM python:3.11-slim

# Set the working directory to /app
WORKDIR /app

# Copy the requirements file first to leverage Docker's cache
COPY requirements.txt .

# Install the requirements, skipping pywin32 on Linux
RUN if [ "$(uname)" != "Linux" ]; then pip install --no-cache-dir -r requirements.txt; else sed -i '/pywin32==310/d' requirements.txt && pip install --no-cache-dir -r requirements.txt; fi

# Install Streamlit and requests (if required in your case)
RUN pip install --no-cache-dir streamlit requests

# Copy the necessary files into the container
COPY *.py .
COPY *.json .
COPY *.docx .
COPY *.pkl .

# Expose the port that Streamlit will run on
EXPOSE 8501

# Run the Streamlit app
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
